* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
}
 .card-header img {
    width: 100%;
    height: 200px;
    object-fit:cover;
    border-radius: 10px 10px 0 0;
}


.container {

    width: 980px;
    /* body flex korar
    age width set korte hobe.
    width set na korle body er flex kaj korbena */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:20px;
   
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* height set na korle
    container ti body er majkhane ashbena */

}
.card{
    overflow: hidden;
    background-color: rgb(246, 246, 246);
    width:300px;
    min-height:500px;
    box-shadow: 0px 2px 20px rgba(0,0,0,0.2);
    border-radius: 10px;
}
.card-body{
    padding:20px;
}

.tag{
    background-color: grey;
    color: white;
    border-radius: 10px;
    padding:2px 10px;
}
.tag-teal{
    background-color: teal;
}
.tag-purpule{
    background-color: purple;
}
.tag-blue{
    background-color: navy;
}

.card-body h4{
    margin:10px 0;
}
.card-body p{
    margin:10px 0;
}
.user img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit:cover;
}
.user{
    margin-top:40px;
    margin-bottom: 10px;
    display:flex;
}
.user-info{
    margin:8px;
    
}

@media screen and (max-width:980px){
    .container{
        grid-template-columns: 1fr;
       justify-items: center;
       height:100vh; /* height set na korle
      shob content dekha jabena */
    }
}